# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Patch analysis tool using OCaml and tree-sitter."
description:
  "A patch analysis library that leverages tree-sitter for parsing and analyzing code diffs."
maintainer: ["CaptainLazarus"]
authors: ["CaptainLazarus"]
license: "LICENSE"
tags: ["topics" "patch" "analysis" "tree-sitter" "diffs" "ocaml"]
homepage: "https://github.com/captainlazarus/jll1"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/captainlazarus/jll1/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base"
  "atdgen-runtime"
  "tree-sitter"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/captainlazarus/jll1.git"
